main {
    padding: 4%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* MAIN CONTENT */
main .main-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
    line-height: 2;
}

main .main-content .text {
    margin-bottom: 50px;
    text-align: justify;
}

main .main-content p {
   width: 100%;
   font-size: 1.2em;
   font-weight: 300;
   line-height: 1.6;
}

/* CARDS */

main .techs .cards-container {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

main figure {
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
    width: 100px; 
    height: 100px;
    padding: 10px;
    background-color: #333;
    border-radius: 8px;
    margin-right: 0.9em;
    margin-left: 0.9em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: left;
}

main .techs .cards-container .card img {
    width: 80%;
}

/* FIGURE */ 

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    margin-top: 50px;
    width: 300px;
    height: 300px;
    border-radius: 200px;

    margin-bottom: 6%;
    cursor: pointer;
    border : 2px #00ffff solid;
    transition: 0.3s ease-in-out;
}

main figure img:hover {
    box-shadow: 0px 0px 10px #00ffff;
}